##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_2101052
_citation_journal_full    'Acta Crystallographica Section B'
_citation_journal_volume  '49(6)'
_citation_page_first  '973'
_citation_page_last   '980'
_citation_year  '1993'
_citation_title  'Synchrotron X-ray study of the electron density in \a-Al~2~O~3~'
loop_
_publ_author_name
  'Maslen E. N.'
  'Streltsov V. A.'
  'Streltsova N. R.'
  'Ishizawa N.'
  'Satow Y.'
_chemical_formula_sum  'Al2 O3'
_chemical_name_common  'Alumina'
_symmetry_space_group_name_H-M 'R -3 c'
_space_group_IT_number 167
_space_group_crystal_system 'trigonal (hexagonal axes)'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.66667, y+0.33333, z+0.33333'
   'x+0.33333, y+0.66667, z+0.66667'
   '-y, x-y, z'
   '-y+0.66667, x-y+0.33333, z+0.33333'
   '-y+0.33333, x-y+0.66667, z+0.66667'
   '-x+y, -x, z'
   '-x+y+0.66667, -x+0.33333, z+0.33333'
   '-x+y+0.33333, -x+0.66667, z+0.66667'
   'x-y, -y, -z+0.5'
   'x-y+0.66667, -y+0.33333, -z+0.83333'
   'x-y+0.33333, -y+0.66667, -z+0.16667'
   '-x, -x+y, -z+0.5'
   '-x+0.66667, -x+y+0.33333, -z+0.83333'
   '-x+0.33333, -x+y+0.66667, -z+0.16667'
   'y, x, -z+0.5'
   'y+0.66667, x+0.33333, -z+0.83333'
   'y+0.33333, x+0.66667, -z+0.16667'
   '-x, -y, -z'
   '-x+0.66667, -y+0.33333, -z+0.33333'
   '-x+0.33333, -y+0.66667, -z+0.66667'
   'y, -x+y, -z'
   'y+0.66667, -x+y+0.33333, -z+0.33333'
   'y+0.33333, -x+y+0.66667, -z+0.66667'
   'x-y, x, -z'
   'x-y+0.66667, x+0.33333, -z+0.33333'
   'x-y+0.33333, x+0.66667, -z+0.66667'
   '-x+y, y, z+0.5'
   '-x+y+0.66667, y+0.33333, z+0.83333'
   '-x+y+0.33333, y+0.66667, z+0.16667'
   'x, x-y, z+0.5'
   'x+0.66667, x-y+0.33333, z+0.83333'
   'x+0.33333, x-y+0.66667, z+0.16667'
   '-y, -x, z+0.5'
   '-y+0.66667, -x+0.33333, z+0.83333'
   '-y+0.33333, -x+0.66667, z+0.16667'
_cell_length_a        4.75400
_cell_length_b        4.75400
_cell_length_c       12.98200
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma   120.0000
_cell_formula_units_Z 6
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
al      0.000   0.000   0.352    1.00000    1.000
o      0.694   0.000   0.250    1.00000    1.000
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_exptl_crystal_density_diffrn    3.997000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     3.476710        659.45
     2.548791        992.26
     2.377000        454.43
     2.163667          5.28
     2.083382       1000.00
     1.962229         13.74
     1.738355        484.21
     1.600059        938.43
     1.545052         25.21
     1.513235         29.82
     1.509712         71.20
     1.403162        357.54
     1.372362        545.82
     1.334747         12.04
     1.274395         13.07
     1.238108        150.90
     1.233152         82.14
     1.192069          6.84
     1.188500         56.80
     1.158903          5.97
     1.146061         47.06
     1.137482          2.59
     1.124605         34.23
     1.123157         24.24
     1.098079         65.87
     1.081833         16.17
     1.077150         77.27
     1.045255          1.84
     1.041691        154.86
     1.016570         20.81
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
##############################################################################


