##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_9004180
_citation_journal_full    'The Canadian Mineralogist'
_citation_journal_volume  '23'
_citation_page_first  '647'
_citation_page_last   '654'
_citation_year  '1985'
_citation_title  'Anharmonic thermal vibrations in ZnOModel: 3-c, at T = 293 K'
loop_
_publ_author_name
  'Kihara K.'
  'Donnay G.'
_chemical_formula_sum  'O Zn'
_chemical_name_mineral  'Zincite'
_chemical_name_common  'Zinc oxide'
_symmetry_space_group_name_H-M 'P 63 m c'
_space_group_IT_number 186
_space_group_crystal_system 'hexagonal'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x-y, x, z+0.5'
   '-y, x-y, z'
   '-x, -y, z+0.5'
   '-x+y, -x, z'
   'y, -x+y, z+0.5'
   '-x+y, y, z'
   'x, x-y, z'
   '-y, -x, z'
   'y, x, z+0.5'
   'x-y, -y, z+0.5'
   '-x, -x+y, z+0.5'
_cell_length_a        3.24940
_cell_length_b        3.24940
_cell_length_c        5.20380
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma   120.0000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
zn      0.333   0.667   0.000    1.00000    1.105
o      0.333   0.667   0.383    1.00000    1.100
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_cell_measurement_temperature    293.000000
_exptl_crystal_density_diffrn    5.681000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     2.814063        526.85
     2.601900        400.61
     2.475311       1000.00
     1.910428        217.43
     1.624700        312.26
     1.476614        280.23
     1.407031         42.50
     1.378097        238.24
     1.358257        120.48
     1.300950         19.97
     1.237656         37.59
     1.180866         20.29
     1.092735         79.00
     1.063616         26.55
     1.042072         86.54
     1.015508         48.31
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
###   Space group has been derived from given symmetry operations. 
##############################################################################


