##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_7101269
_citation_journal_full    'Chemical Communications'
_citation_journal_volume  '27'
_citation_year  '2006'
_citation_title  'Reversible lithium insertion and copper extrusion inlayered oxysulfides'
loop_
_publ_author_name
  'Simon Clarke'
  'Oliver J. Rutt'
  'Gareth R. Williams'
_chemical_formula_sum  'Cu'
_chemical_name_common  'Copper'
_symmetry_space_group_name_H-M 'F m -3 m'
_space_group_IT_number 225
_space_group_crystal_system 'cubic'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.5, y+0.5, z'
   'x+0.5, y, z+0.5'
   'x, y+0.5, z+0.5'
   '-y, x, z'
   '-y+0.5, x+0.5, z'
   '-y+0.5, x, z+0.5'
   '-y, x+0.5, z+0.5'
   '-x, -y, z'
   '-x+0.5, -y+0.5, z'
   '-x+0.5, -y, z+0.5'
   '-x, -y+0.5, z+0.5'
   'y, -x, z'
   'y+0.5, -x+0.5, z'
   'y+0.5, -x, z+0.5'
   'y, -x+0.5, z+0.5'
   'x, -z, y'
   'x+0.5, -z+0.5, y'
   'x+0.5, -z, y+0.5'
   'x, -z+0.5, y+0.5'
   'x, -y, -z'
   'x+0.5, -y+0.5, -z'
   'x+0.5, -y, -z+0.5'
   'x, -y+0.5, -z+0.5'
   'x, z, -y'
   'x+0.5, z+0.5, -y'
   'x+0.5, z, -y+0.5'
   'x, z+0.5, -y+0.5'
   'z, y, -x'
   'z+0.5, y+0.5, -x'
   'z+0.5, y, -x+0.5'
   'z, y+0.5, -x+0.5'
   '-x, y, -z'
   '-x+0.5, y+0.5, -z'
   '-x+0.5, y, -z+0.5'
   '-x, y+0.5, -z+0.5'
   '-z, y, x'
   '-z+0.5, y+0.5, x'
   '-z+0.5, y, x+0.5'
   '-z, y+0.5, x+0.5'
   'z, x, y'
   'z+0.5, x+0.5, y'
   'z+0.5, x, y+0.5'
   'z, x+0.5, y+0.5'
   'y, z, x'
   'y+0.5, z+0.5, x'
   'y+0.5, z, x+0.5'
   'y, z+0.5, x+0.5'
   '-y, -z, x'
   '-y+0.5, -z+0.5, x'
   '-y+0.5, -z, x+0.5'
   '-y, -z+0.5, x+0.5'
   'z, -x, -y'
   'z+0.5, -x+0.5, -y'
   'z+0.5, -x, -y+0.5'
   'z, -x+0.5, -y+0.5'
   '-y, z, -x'
   '-y+0.5, z+0.5, -x'
   '-y+0.5, z, -x+0.5'
   '-y, z+0.5, -x+0.5'
   '-z, -x, y'
   '-z+0.5, -x+0.5, y'
   '-z+0.5, -x, y+0.5'
   '-z, -x+0.5, y+0.5'
   '-z, x, -y'
   '-z+0.5, x+0.5, -y'
   '-z+0.5, x, -y+0.5'
   '-z, x+0.5, -y+0.5'
   'y, -z, -x'
   'y+0.5, -z+0.5, -x'
   'y+0.5, -z, -x+0.5'
   'y, -z+0.5, -x+0.5'
   'y, x, -z'
   'y+0.5, x+0.5, -z'
   'y+0.5, x, -z+0.5'
   'y, x+0.5, -z+0.5'
   '-y, -x, -z'
   '-y+0.5, -x+0.5, -z'
   '-y+0.5, -x, -z+0.5'
   '-y, -x+0.5, -z+0.5'
   '-x, z, y'
   '-x+0.5, z+0.5, y'
   '-x+0.5, z, y+0.5'
   '-x, z+0.5, y+0.5'
   '-x, -z, -y'
   '-x+0.5, -z+0.5, -y'
   '-x+0.5, -z, -y+0.5'
   '-x, -z+0.5, -y+0.5'
   'z, -y, x'
   'z+0.5, -y+0.5, x'
   'z+0.5, -y, x+0.5'
   'z, -y+0.5, x+0.5'
   '-z, -y, -x'
   '-z+0.5, -y+0.5, -x'
   '-z+0.5, -y, -x+0.5'
   '-z, -y+0.5, -x+0.5'
   '-x, -y, -z'
   '-x+0.5, -y+0.5, -z'
   '-x+0.5, -y, -z+0.5'
   '-x, -y+0.5, -z+0.5'
   'y, -x, -z'
   'y+0.5, -x+0.5, -z'
   'y+0.5, -x, -z+0.5'
   'y, -x+0.5, -z+0.5'
   'x, y, -z'
   'x+0.5, y+0.5, -z'
   'x+0.5, y, -z+0.5'
   'x, y+0.5, -z+0.5'
   '-y, x, -z'
   '-y+0.5, x+0.5, -z'
   '-y+0.5, x, -z+0.5'
   '-y, x+0.5, -z+0.5'
   '-x, z, -y'
   '-x+0.5, z+0.5, -y'
   '-x+0.5, z, -y+0.5'
   '-x, z+0.5, -y+0.5'
   '-x, y, z'
   '-x+0.5, y+0.5, z'
   '-x+0.5, y, z+0.5'
   '-x, y+0.5, z+0.5'
   '-x, -z, y'
   '-x+0.5, -z+0.5, y'
   '-x+0.5, -z, y+0.5'
   '-x, -z+0.5, y+0.5'
   '-z, -y, x'
   '-z+0.5, -y+0.5, x'
   '-z+0.5, -y, x+0.5'
   '-z, -y+0.5, x+0.5'
   'x, -y, z'
   'x+0.5, -y+0.5, z'
   'x+0.5, -y, z+0.5'
   'x, -y+0.5, z+0.5'
   'z, -y, -x'
   'z+0.5, -y+0.5, -x'
   'z+0.5, -y, -x+0.5'
   'z, -y+0.5, -x+0.5'
   '-z, -x, -y'
   '-z+0.5, -x+0.5, -y'
   '-z+0.5, -x, -y+0.5'
   '-z, -x+0.5, -y+0.5'
   '-y, -z, -x'
   '-y+0.5, -z+0.5, -x'
   '-y+0.5, -z, -x+0.5'
   '-y, -z+0.5, -x+0.5'
   'y, z, -x'
   'y+0.5, z+0.5, -x'
   'y+0.5, z, -x+0.5'
   'y, z+0.5, -x+0.5'
   '-z, x, y'
   '-z+0.5, x+0.5, y'
   '-z+0.5, x, y+0.5'
   '-z, x+0.5, y+0.5'
   'y, -z, x'
   'y+0.5, -z+0.5, x'
   'y+0.5, -z, x+0.5'
   'y, -z+0.5, x+0.5'
   'z, x, -y'
   'z+0.5, x+0.5, -y'
   'z+0.5, x, -y+0.5'
   'z, x+0.5, -y+0.5'
   'z, -x, y'
   'z+0.5, -x+0.5, y'
   'z+0.5, -x, y+0.5'
   'z, -x+0.5, y+0.5'
   '-y, z, x'
   '-y+0.5, z+0.5, x'
   '-y+0.5, z, x+0.5'
   '-y, z+0.5, x+0.5'
   '-y, -x, z'
   '-y+0.5, -x+0.5, z'
   '-y+0.5, -x, z+0.5'
   '-y, -x+0.5, z+0.5'
   'y, x, z'
   'y+0.5, x+0.5, z'
   'y+0.5, x, z+0.5'
   'y, x+0.5, z+0.5'
   'x, -z, -y'
   'x+0.5, -z+0.5, -y'
   'x+0.5, -z, -y+0.5'
   'x, -z+0.5, -y+0.5'
   'x, z, y'
   'x+0.5, z+0.5, y'
   'x+0.5, z, y+0.5'
   'x, z+0.5, y+0.5'
   '-z, y, -x'
   '-z+0.5, y+0.5, -x'
   '-z+0.5, y, -x+0.5'
   '-z, y+0.5, -x+0.5'
   'z, y, x'
   'z+0.5, y+0.5, x'
   'z+0.5, y, x+0.5'
   'z, y+0.5, x+0.5'
_cell_length_a        3.61447
_cell_length_b        3.61447
_cell_length_c        3.61447
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma    90.0000
_cell_formula_units_Z 4
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
cu      0.000   0.000   0.000    1.00000    0.461
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_exptl_crystal_density_diffrn    8.938000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     2.086815       1000.00
     1.807235        459.73
     1.277908        243.63
     1.089804        273.90
     1.043408         80.65
     0.903618         50.14
     0.829216        243.17
     0.808220        288.92
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
##############################################################################


