##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_9013044
_citation_journal_full    'Journal of Materials Science'
_citation_journal_volume  '23'
_citation_page_first  '757'
_citation_page_last   '760'
_citation_year  '1988'
_citation_title  'High-temperature thermal expansion of six metallic elements measuredby dilatation method and X-ray diffractionLocality: syntheticSample: at T = 1324 K'
loop_
_publ_author_name
  'Suh I.-K.'
  'Ohta H.'
  'Waseda Y.'
_chemical_formula_sum  'Au'
_chemical_name_mineral  'Gold'
_chemical_name_common  'Gold'
_symmetry_space_group_name_H-M 'F m -3 m'
_space_group_IT_number 225
_space_group_crystal_system 'cubic'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.5, y+0.5, z'
   'x+0.5, y, z+0.5'
   'x, y+0.5, z+0.5'
   '-y, x, z'
   '-y+0.5, x+0.5, z'
   '-y+0.5, x, z+0.5'
   '-y, x+0.5, z+0.5'
   '-x, -y, z'
   '-x+0.5, -y+0.5, z'
   '-x+0.5, -y, z+0.5'
   '-x, -y+0.5, z+0.5'
   'y, -x, z'
   'y+0.5, -x+0.5, z'
   'y+0.5, -x, z+0.5'
   'y, -x+0.5, z+0.5'
   'x, -z, y'
   'x+0.5, -z+0.5, y'
   'x+0.5, -z, y+0.5'
   'x, -z+0.5, y+0.5'
   'x, -y, -z'
   'x+0.5, -y+0.5, -z'
   'x+0.5, -y, -z+0.5'
   'x, -y+0.5, -z+0.5'
   'x, z, -y'
   'x+0.5, z+0.5, -y'
   'x+0.5, z, -y+0.5'
   'x, z+0.5, -y+0.5'
   'z, y, -x'
   'z+0.5, y+0.5, -x'
   'z+0.5, y, -x+0.5'
   'z, y+0.5, -x+0.5'
   '-x, y, -z'
   '-x+0.5, y+0.5, -z'
   '-x+0.5, y, -z+0.5'
   '-x, y+0.5, -z+0.5'
   '-z, y, x'
   '-z+0.5, y+0.5, x'
   '-z+0.5, y, x+0.5'
   '-z, y+0.5, x+0.5'
   'z, x, y'
   'z+0.5, x+0.5, y'
   'z+0.5, x, y+0.5'
   'z, x+0.5, y+0.5'
   'y, z, x'
   'y+0.5, z+0.5, x'
   'y+0.5, z, x+0.5'
   'y, z+0.5, x+0.5'
   '-y, -z, x'
   '-y+0.5, -z+0.5, x'
   '-y+0.5, -z, x+0.5'
   '-y, -z+0.5, x+0.5'
   'z, -x, -y'
   'z+0.5, -x+0.5, -y'
   'z+0.5, -x, -y+0.5'
   'z, -x+0.5, -y+0.5'
   '-y, z, -x'
   '-y+0.5, z+0.5, -x'
   '-y+0.5, z, -x+0.5'
   '-y, z+0.5, -x+0.5'
   '-z, -x, y'
   '-z+0.5, -x+0.5, y'
   '-z+0.5, -x, y+0.5'
   '-z, -x+0.5, y+0.5'
   '-z, x, -y'
   '-z+0.5, x+0.5, -y'
   '-z+0.5, x, -y+0.5'
   '-z, x+0.5, -y+0.5'
   'y, -z, -x'
   'y+0.5, -z+0.5, -x'
   'y+0.5, -z, -x+0.5'
   'y, -z+0.5, -x+0.5'
   'y, x, -z'
   'y+0.5, x+0.5, -z'
   'y+0.5, x, -z+0.5'
   'y, x+0.5, -z+0.5'
   '-y, -x, -z'
   '-y+0.5, -x+0.5, -z'
   '-y+0.5, -x, -z+0.5'
   '-y, -x+0.5, -z+0.5'
   '-x, z, y'
   '-x+0.5, z+0.5, y'
   '-x+0.5, z, y+0.5'
   '-x, z+0.5, y+0.5'
   '-x, -z, -y'
   '-x+0.5, -z+0.5, -y'
   '-x+0.5, -z, -y+0.5'
   '-x, -z+0.5, -y+0.5'
   'z, -y, x'
   'z+0.5, -y+0.5, x'
   'z+0.5, -y, x+0.5'
   'z, -y+0.5, x+0.5'
   '-z, -y, -x'
   '-z+0.5, -y+0.5, -x'
   '-z+0.5, -y, -x+0.5'
   '-z, -y+0.5, -x+0.5'
   '-x, -y, -z'
   '-x+0.5, -y+0.5, -z'
   '-x+0.5, -y, -z+0.5'
   '-x, -y+0.5, -z+0.5'
   'y, -x, -z'
   'y+0.5, -x+0.5, -z'
   'y+0.5, -x, -z+0.5'
   'y, -x+0.5, -z+0.5'
   'x, y, -z'
   'x+0.5, y+0.5, -z'
   'x+0.5, y, -z+0.5'
   'x, y+0.5, -z+0.5'
   '-y, x, -z'
   '-y+0.5, x+0.5, -z'
   '-y+0.5, x, -z+0.5'
   '-y, x+0.5, -z+0.5'
   '-x, z, -y'
   '-x+0.5, z+0.5, -y'
   '-x+0.5, z, -y+0.5'
   '-x, z+0.5, -y+0.5'
   '-x, y, z'
   '-x+0.5, y+0.5, z'
   '-x+0.5, y, z+0.5'
   '-x, y+0.5, z+0.5'
   '-x, -z, y'
   '-x+0.5, -z+0.5, y'
   '-x+0.5, -z, y+0.5'
   '-x, -z+0.5, y+0.5'
   '-z, -y, x'
   '-z+0.5, -y+0.5, x'
   '-z+0.5, -y, x+0.5'
   '-z, -y+0.5, x+0.5'
   'x, -y, z'
   'x+0.5, -y+0.5, z'
   'x+0.5, -y, z+0.5'
   'x, -y+0.5, z+0.5'
   'z, -y, -x'
   'z+0.5, -y+0.5, -x'
   'z+0.5, -y, -x+0.5'
   'z, -y+0.5, -x+0.5'
   '-z, -x, -y'
   '-z+0.5, -x+0.5, -y'
   '-z+0.5, -x, -y+0.5'
   '-z, -x+0.5, -y+0.5'
   '-y, -z, -x'
   '-y+0.5, -z+0.5, -x'
   '-y+0.5, -z, -x+0.5'
   '-y, -z+0.5, -x+0.5'
   'y, z, -x'
   'y+0.5, z+0.5, -x'
   'y+0.5, z, -x+0.5'
   'y, z+0.5, -x+0.5'
   '-z, x, y'
   '-z+0.5, x+0.5, y'
   '-z+0.5, x, y+0.5'
   '-z, x+0.5, y+0.5'
   'y, -z, x'
   'y+0.5, -z+0.5, x'
   'y+0.5, -z, x+0.5'
   'y, -z+0.5, x+0.5'
   'z, x, -y'
   'z+0.5, x+0.5, -y'
   'z+0.5, x, -y+0.5'
   'z, x+0.5, -y+0.5'
   'z, -x, y'
   'z+0.5, -x+0.5, y'
   'z+0.5, -x, y+0.5'
   'z, -x+0.5, y+0.5'
   '-y, z, x'
   '-y+0.5, z+0.5, x'
   '-y+0.5, z, x+0.5'
   '-y, z+0.5, x+0.5'
   '-y, -x, z'
   '-y+0.5, -x+0.5, z'
   '-y+0.5, -x, z+0.5'
   '-y, -x+0.5, z+0.5'
   'y, x, z'
   'y+0.5, x+0.5, z'
   'y+0.5, x, z+0.5'
   'y, x+0.5, z+0.5'
   'x, -z, -y'
   'x+0.5, -z+0.5, -y'
   'x+0.5, -z, -y+0.5'
   'x, -z+0.5, -y+0.5'
   'x, z, y'
   'x+0.5, z+0.5, y'
   'x+0.5, z, y+0.5'
   'x, z+0.5, y+0.5'
   '-z, y, -x'
   '-z+0.5, y+0.5, -x'
   '-z+0.5, y, -x+0.5'
   '-z, y+0.5, -x+0.5'
   'z, y, x'
   'z+0.5, y+0.5, x'
   'z+0.5, y, x+0.5'
   'z, y+0.5, x+0.5'
_cell_length_a        4.14500
_cell_length_b        4.14500
_cell_length_c        4.14500
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma    90.0000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
au      0.000   0.000   0.000    1.00000    1.000
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_cell_measurement_temperature    1324.000000
_exptl_crystal_density_diffrn    18.371000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     2.393117       1000.00
     2.072500        481.10
     1.465479        287.41
     1.249765        316.53
     1.196558         90.22
     1.036250         43.82
     0.950928        152.54
     0.926850        150.50
     0.846095        169.02
     0.797706        334.16
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
##############################################################################


