##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_9008233
_citation_journal_full    'Zeitschrift fur Kristallographie'
_citation_journal_volume  '138'
_citation_page_first  '274'
_citation_page_last   '298'
_citation_year  '1973'
_citation_title  'High-temperature single-crystal study of the cristobalite inversionSample: T = 273 CLocality: Ellora Caves, Hyderabad State, India'
loop_
_publ_author_name
  'Peacor D. R.'
_chemical_formula_sum  'O2 Si'
_chemical_name_mineral  'Cristobalite'
_symmetry_space_group_name_H-M 'F d -3 m'
_space_group_IT_number 227
_space_group_crystal_system 'cubic'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.5, y+0.5, z'
   'x+0.5, y, z+0.5'
   'x, y+0.5, z+0.5'
   '-y, x+0.25, z+0.25'
   '-y+0.5, x+0.75, z+0.25'
   '-y+0.5, x+0.25, z+0.75'
   '-y, x+0.75, z+0.75'
   '-x+0.25, -y+0.25, z'
   '-x+0.75, -y+0.75, z'
   '-x+0.75, -y+0.25, z+0.5'
   '-x+0.25, -y+0.75, z+0.5'
   'y+0.25, -x, z+0.25'
   'y+0.75, -x+0.5, z+0.25'
   'y+0.75, -x, z+0.75'
   'y+0.25, -x+0.5, z+0.75'
   'x+0.25, -z, y+0.25'
   'x+0.75, -z+0.5, y+0.25'
   'x+0.75, -z, y+0.75'
   'x+0.25, -z+0.5, y+0.75'
   'x, -y+0.25, -z+0.25'
   'x+0.5, -y+0.75, -z+0.25'
   'x+0.5, -y+0.25, -z+0.75'
   'x, -y+0.75, -z+0.75'
   'x+0.25, z+0.25, -y'
   'x+0.75, z+0.75, -y'
   'x+0.75, z+0.25, -y+0.5'
   'x+0.25, z+0.75, -y+0.5'
   'z+0.25, y+0.25, -x'
   'z+0.75, y+0.75, -x'
   'z+0.75, y+0.25, -x+0.5'
   'z+0.25, y+0.75, -x+0.5'
   '-x+0.25, y, -z+0.25'
   '-x+0.75, y+0.5, -z+0.25'
   '-x+0.75, y, -z+0.75'
   '-x+0.25, y+0.5, -z+0.75'
   '-z, y+0.25, x+0.25'
   '-z+0.5, y+0.75, x+0.25'
   '-z+0.5, y+0.25, x+0.75'
   '-z, y+0.75, x+0.75'
   'z, x, y'
   'z+0.5, x+0.5, y'
   'z+0.5, x, y+0.5'
   'z, x+0.5, y+0.5'
   'y, z, x'
   'y+0.5, z+0.5, x'
   'y+0.5, z, x+0.5'
   'y, z+0.5, x+0.5'
   '-y+0.25, -z+0.25, x'
   '-y+0.75, -z+0.75, x'
   '-y+0.75, -z+0.25, x+0.5'
   '-y+0.25, -z+0.75, x+0.5'
   'z, -x+0.25, -y+0.25'
   'z+0.5, -x+0.75, -y+0.25'
   'z+0.5, -x+0.25, -y+0.75'
   'z, -x+0.75, -y+0.75'
   '-y+0.25, z, -x+0.25'
   '-y+0.75, z+0.5, -x+0.25'
   '-y+0.75, z, -x+0.75'
   '-y+0.25, z+0.5, -x+0.75'
   '-z+0.25, -x+0.25, y'
   '-z+0.75, -x+0.75, y'
   '-z+0.75, -x+0.25, y+0.5'
   '-z+0.25, -x+0.75, y+0.5'
   '-z+0.25, x, -y+0.25'
   '-z+0.75, x+0.5, -y+0.25'
   '-z+0.75, x, -y+0.75'
   '-z+0.25, x+0.5, -y+0.75'
   'y, -z+0.25, -x+0.25'
   'y+0.5, -z+0.75, -x+0.25'
   'y+0.5, -z+0.25, -x+0.75'
   'y, -z+0.75, -x+0.75'
   'y+0.25, x+0.25, -z'
   'y+0.75, x+0.75, -z'
   'y+0.75, x+0.25, -z+0.5'
   'y+0.25, x+0.75, -z+0.5'
   '-y, -x, -z'
   '-y+0.5, -x+0.5, -z'
   '-y+0.5, -x, -z+0.5'
   '-y, -x+0.5, -z+0.5'
   '-x, z+0.25, y+0.25'
   '-x+0.5, z+0.75, y+0.25'
   '-x+0.5, z+0.25, y+0.75'
   '-x, z+0.75, y+0.75'
   '-x, -z, -y'
   '-x+0.5, -z+0.5, -y'
   '-x+0.5, -z, -y+0.5'
   '-x, -z+0.5, -y+0.5'
   'z+0.25, -y, x+0.25'
   'z+0.75, -y+0.5, x+0.25'
   'z+0.75, -y, x+0.75'
   'z+0.25, -y+0.5, x+0.75'
   '-z, -y, -x'
   '-z+0.5, -y+0.5, -x'
   '-z+0.5, -y, -x+0.5'
   '-z, -y+0.5, -x+0.5'
   '-x, -y, -z'
   '-x+0.5, -y+0.5, -z'
   '-x+0.5, -y, -z+0.5'
   '-x, -y+0.5, -z+0.5'
   'y, -x+0.25, -z+0.25'
   'y+0.5, -x+0.75, -z+0.25'
   'y+0.5, -x+0.25, -z+0.75'
   'y, -x+0.75, -z+0.75'
   'x+0.25, y+0.25, -z'
   'x+0.75, y+0.75, -z'
   'x+0.75, y+0.25, -z+0.5'
   'x+0.25, y+0.75, -z+0.5'
   '-y+0.25, x, -z+0.25'
   '-y+0.75, x+0.5, -z+0.25'
   '-y+0.75, x, -z+0.75'
   '-y+0.25, x+0.5, -z+0.75'
   '-x+0.25, z, -y+0.25'
   '-x+0.75, z+0.5, -y+0.25'
   '-x+0.75, z, -y+0.75'
   '-x+0.25, z+0.5, -y+0.75'
   '-x, y+0.25, z+0.25'
   '-x+0.5, y+0.75, z+0.25'
   '-x+0.5, y+0.25, z+0.75'
   '-x, y+0.75, z+0.75'
   '-x+0.25, -z+0.25, y'
   '-x+0.75, -z+0.75, y'
   '-x+0.75, -z+0.25, y+0.5'
   '-x+0.25, -z+0.75, y+0.5'
   '-z+0.25, -y+0.25, x'
   '-z+0.75, -y+0.75, x'
   '-z+0.75, -y+0.25, x+0.5'
   '-z+0.25, -y+0.75, x+0.5'
   'x+0.25, -y, z+0.25'
   'x+0.75, -y+0.5, z+0.25'
   'x+0.75, -y, z+0.75'
   'x+0.25, -y+0.5, z+0.75'
   'z, -y+0.25, -x+0.25'
   'z+0.5, -y+0.75, -x+0.25'
   'z+0.5, -y+0.25, -x+0.75'
   'z, -y+0.75, -x+0.75'
   '-z, -x, -y'
   '-z+0.5, -x+0.5, -y'
   '-z+0.5, -x, -y+0.5'
   '-z, -x+0.5, -y+0.5'
   '-y, -z, -x'
   '-y+0.5, -z+0.5, -x'
   '-y+0.5, -z, -x+0.5'
   '-y, -z+0.5, -x+0.5'
   'y+0.25, z+0.25, -x'
   'y+0.75, z+0.75, -x'
   'y+0.75, z+0.25, -x+0.5'
   'y+0.25, z+0.75, -x+0.5'
   '-z, x+0.25, y+0.25'
   '-z+0.5, x+0.75, y+0.25'
   '-z+0.5, x+0.25, y+0.75'
   '-z, x+0.75, y+0.75'
   'y+0.25, -z, x+0.25'
   'y+0.75, -z+0.5, x+0.25'
   'y+0.75, -z, x+0.75'
   'y+0.25, -z+0.5, x+0.75'
   'z+0.25, x+0.25, -y'
   'z+0.75, x+0.75, -y'
   'z+0.75, x+0.25, -y+0.5'
   'z+0.25, x+0.75, -y+0.5'
   'z+0.25, -x, y+0.25'
   'z+0.75, -x+0.5, y+0.25'
   'z+0.75, -x, y+0.75'
   'z+0.25, -x+0.5, y+0.75'
   '-y, z+0.25, x+0.25'
   '-y+0.5, z+0.75, x+0.25'
   '-y+0.5, z+0.25, x+0.75'
   '-y, z+0.75, x+0.75'
   '-y+0.25, -x+0.25, z'
   '-y+0.75, -x+0.75, z'
   '-y+0.75, -x+0.25, z+0.5'
   '-y+0.25, -x+0.75, z+0.5'
   'y, x, z'
   'y+0.5, x+0.5, z'
   'y+0.5, x, z+0.5'
   'y, x+0.5, z+0.5'
   'x, -z+0.25, -y+0.25'
   'x+0.5, -z+0.75, -y+0.25'
   'x+0.5, -z+0.25, -y+0.75'
   'x, -z+0.75, -y+0.75'
   'x, z, y'
   'x+0.5, z+0.5, y'
   'x+0.5, z, y+0.5'
   'x, z+0.5, y+0.5'
   '-z+0.25, y, -x+0.25'
   '-z+0.75, y+0.5, -x+0.25'
   '-z+0.75, y, -x+0.75'
   '-z+0.25, y+0.5, -x+0.75'
   'z, y, x'
   'z+0.5, y+0.5, x'
   'z+0.5, y, x+0.5'
   'z, y+0.5, x+0.5'
_cell_length_a        7.16600
_cell_length_b        7.16600
_cell_length_c        7.16600
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma    90.0000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
si      0.125   0.125   0.125    1.00000    3.380
o      0.000   0.044   -0.044    0.16660    3.827
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_cell_measurement_temperature    546.100000
_exptl_crystal_density_diffrn    2.169000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     4.137292       1000.00
     2.533564        168.87
     2.160630         13.84
     2.068646         39.58
     1.791500          3.73
     1.643993         68.97
     1.462754         50.02
     1.379097         17.86
     1.266782         16.99
     1.211275         26.83
     1.194333          0.60
     1.133044         14.34
     1.092805          2.50
     1.080315          0.16
     1.034323          1.76
     1.003441          5.86
     0.957597          7.87
     0.932934          6.52
     0.895750          0.91
     0.875466          0.94
     0.869005          0.10
     0.844521          4.26
     0.827458          4.05
     0.821997          0.00
     0.801183          4.65
     0.786571          7.79
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
###   Space group has been derived from given symmetry operations. 
##############################################################################


