##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_2101169
_citation_journal_full    'Acta Crystallographica Section B'
_citation_journal_volume  '50(4)'
_citation_page_first  '435'
_citation_page_last   '441'
_citation_year  '1994'
_citation_title  'Synchrotron X-ray study of the electron density in \a-Fe~2~O~3~'
loop_
_publ_author_name
  'Maslen E. N.'
  'Streltsov V. A.'
  'Streltsova N. R.'
  'Ishizawa N.'
_chemical_formula_sum  'Fe2 O3'
_chemical_name_mineral  'Hematite'
_chemical_name_common  'Iron(III) oxide'
_symmetry_space_group_name_H-M 'R -3 c'
_space_group_IT_number 167
_space_group_crystal_system 'trigonal (hexagonal axes)'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.66667, y+0.33333, z+0.33333'
   'x+0.33333, y+0.66667, z+0.66667'
   '-y, x-y, z'
   '-y+0.66667, x-y+0.33333, z+0.33333'
   '-y+0.33333, x-y+0.66667, z+0.66667'
   '-x+y, -x, z'
   '-x+y+0.66667, -x+0.33333, z+0.33333'
   '-x+y+0.33333, -x+0.66667, z+0.66667'
   'x-y, -y, -z+0.5'
   'x-y+0.66667, -y+0.33333, -z+0.83333'
   'x-y+0.33333, -y+0.66667, -z+0.16667'
   '-x, -x+y, -z+0.5'
   '-x+0.66667, -x+y+0.33333, -z+0.83333'
   '-x+0.33333, -x+y+0.66667, -z+0.16667'
   'y, x, -z+0.5'
   'y+0.66667, x+0.33333, -z+0.83333'
   'y+0.33333, x+0.66667, -z+0.16667'
   '-x, -y, -z'
   '-x+0.66667, -y+0.33333, -z+0.33333'
   '-x+0.33333, -y+0.66667, -z+0.66667'
   'y, -x+y, -z'
   'y+0.66667, -x+y+0.33333, -z+0.33333'
   'y+0.33333, -x+y+0.66667, -z+0.66667'
   'x-y, x, -z'
   'x-y+0.66667, x+0.33333, -z+0.33333'
   'x-y+0.33333, x+0.66667, -z+0.66667'
   '-x+y, y, z+0.5'
   '-x+y+0.66667, y+0.33333, z+0.83333'
   '-x+y+0.33333, y+0.66667, z+0.16667'
   'x, x-y, z+0.5'
   'x+0.66667, x-y+0.33333, z+0.83333'
   'x+0.33333, x-y+0.66667, z+0.16667'
   '-y, -x, z+0.5'
   '-y+0.66667, -x+0.33333, z+0.83333'
   '-y+0.33333, -x+0.66667, z+0.16667'
_cell_length_a        5.03550
_cell_length_b        5.03550
_cell_length_c       13.74710
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma   120.0000
_cell_formula_units_Z 6
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
fe      0.000   0.000   0.355    1.00000    1.000
o      0.694   0.000   0.250    1.00000    1.000
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_exptl_crystal_density_diffrn    5.270000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     3.682300        292.71
     2.699276       1000.00
     2.517750        734.42
     2.291183         20.28
     2.206611        177.04
     2.078369         19.11
     1.841150        359.20
     1.694561        427.50
     1.636533          4.60
     1.602815         22.02
     1.598744         79.30
     1.486175        282.41
     1.453624        270.76
     1.413683          2.22
     1.349638         27.22
     1.311107         96.52
     1.305921         15.38
     1.262519          1.25
     1.258875         61.28
     1.227433         22.06
     1.213900          8.71
     1.204834          0.47
     1.191187         13.62
     1.189513         36.38
     1.162881         48.17
     1.145592          1.03
     1.140899         73.55
     1.107101          0.32
     1.103306         66.67
     1.076758          6.67
     1.055714         72.58
     1.042727          4.46
     1.039185         22.55
     1.029848          0.24
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
##############################################################################


