##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_9012954
_citation_journal_full    'Philosophical Magazine'
_citation_journal_volume  '15'
_citation_page_first  '472'
_citation_page_last   '488'
_citation_year  '1933'
_citation_title  'Precision measurements of crystal parametersLocality: syntheticSample: at T = 18 CNote: lattice parameter is mean value of 2 radiation types'
loop_
_publ_author_name
  'Owen E. A.'
  'Yates E. L.'
_chemical_formula_sum  'Cu'
_chemical_name_mineral  'Copper'
_symmetry_space_group_name_H-M 'F m -3 m'
_space_group_IT_number 225
_space_group_crystal_system 'cubic'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.5, y+0.5, z'
   'x+0.5, y, z+0.5'
   'x, y+0.5, z+0.5'
   '-y, x, z'
   '-y+0.5, x+0.5, z'
   '-y+0.5, x, z+0.5'
   '-y, x+0.5, z+0.5'
   '-x, -y, z'
   '-x+0.5, -y+0.5, z'
   '-x+0.5, -y, z+0.5'
   '-x, -y+0.5, z+0.5'
   'y, -x, z'
   'y+0.5, -x+0.5, z'
   'y+0.5, -x, z+0.5'
   'y, -x+0.5, z+0.5'
   'x, -z, y'
   'x+0.5, -z+0.5, y'
   'x+0.5, -z, y+0.5'
   'x, -z+0.5, y+0.5'
   'x, -y, -z'
   'x+0.5, -y+0.5, -z'
   'x+0.5, -y, -z+0.5'
   'x, -y+0.5, -z+0.5'
   'x, z, -y'
   'x+0.5, z+0.5, -y'
   'x+0.5, z, -y+0.5'
   'x, z+0.5, -y+0.5'
   'z, y, -x'
   'z+0.5, y+0.5, -x'
   'z+0.5, y, -x+0.5'
   'z, y+0.5, -x+0.5'
   '-x, y, -z'
   '-x+0.5, y+0.5, -z'
   '-x+0.5, y, -z+0.5'
   '-x, y+0.5, -z+0.5'
   '-z, y, x'
   '-z+0.5, y+0.5, x'
   '-z+0.5, y, x+0.5'
   '-z, y+0.5, x+0.5'
   'z, x, y'
   'z+0.5, x+0.5, y'
   'z+0.5, x, y+0.5'
   'z, x+0.5, y+0.5'
   'y, z, x'
   'y+0.5, z+0.5, x'
   'y+0.5, z, x+0.5'
   'y, z+0.5, x+0.5'
   '-y, -z, x'
   '-y+0.5, -z+0.5, x'
   '-y+0.5, -z, x+0.5'
   '-y, -z+0.5, x+0.5'
   'z, -x, -y'
   'z+0.5, -x+0.5, -y'
   'z+0.5, -x, -y+0.5'
   'z, -x+0.5, -y+0.5'
   '-y, z, -x'
   '-y+0.5, z+0.5, -x'
   '-y+0.5, z, -x+0.5'
   '-y, z+0.5, -x+0.5'
   '-z, -x, y'
   '-z+0.5, -x+0.5, y'
   '-z+0.5, -x, y+0.5'
   '-z, -x+0.5, y+0.5'
   '-z, x, -y'
   '-z+0.5, x+0.5, -y'
   '-z+0.5, x, -y+0.5'
   '-z, x+0.5, -y+0.5'
   'y, -z, -x'
   'y+0.5, -z+0.5, -x'
   'y+0.5, -z, -x+0.5'
   'y, -z+0.5, -x+0.5'
   'y, x, -z'
   'y+0.5, x+0.5, -z'
   'y+0.5, x, -z+0.5'
   'y, x+0.5, -z+0.5'
   '-y, -x, -z'
   '-y+0.5, -x+0.5, -z'
   '-y+0.5, -x, -z+0.5'
   '-y, -x+0.5, -z+0.5'
   '-x, z, y'
   '-x+0.5, z+0.5, y'
   '-x+0.5, z, y+0.5'
   '-x, z+0.5, y+0.5'
   '-x, -z, -y'
   '-x+0.5, -z+0.5, -y'
   '-x+0.5, -z, -y+0.5'
   '-x, -z+0.5, -y+0.5'
   'z, -y, x'
   'z+0.5, -y+0.5, x'
   'z+0.5, -y, x+0.5'
   'z, -y+0.5, x+0.5'
   '-z, -y, -x'
   '-z+0.5, -y+0.5, -x'
   '-z+0.5, -y, -x+0.5'
   '-z, -y+0.5, -x+0.5'
   '-x, -y, -z'
   '-x+0.5, -y+0.5, -z'
   '-x+0.5, -y, -z+0.5'
   '-x, -y+0.5, -z+0.5'
   'y, -x, -z'
   'y+0.5, -x+0.5, -z'
   'y+0.5, -x, -z+0.5'
   'y, -x+0.5, -z+0.5'
   'x, y, -z'
   'x+0.5, y+0.5, -z'
   'x+0.5, y, -z+0.5'
   'x, y+0.5, -z+0.5'
   '-y, x, -z'
   '-y+0.5, x+0.5, -z'
   '-y+0.5, x, -z+0.5'
   '-y, x+0.5, -z+0.5'
   '-x, z, -y'
   '-x+0.5, z+0.5, -y'
   '-x+0.5, z, -y+0.5'
   '-x, z+0.5, -y+0.5'
   '-x, y, z'
   '-x+0.5, y+0.5, z'
   '-x+0.5, y, z+0.5'
   '-x, y+0.5, z+0.5'
   '-x, -z, y'
   '-x+0.5, -z+0.5, y'
   '-x+0.5, -z, y+0.5'
   '-x, -z+0.5, y+0.5'
   '-z, -y, x'
   '-z+0.5, -y+0.5, x'
   '-z+0.5, -y, x+0.5'
   '-z, -y+0.5, x+0.5'
   'x, -y, z'
   'x+0.5, -y+0.5, z'
   'x+0.5, -y, z+0.5'
   'x, -y+0.5, z+0.5'
   'z, -y, -x'
   'z+0.5, -y+0.5, -x'
   'z+0.5, -y, -x+0.5'
   'z, -y+0.5, -x+0.5'
   '-z, -x, -y'
   '-z+0.5, -x+0.5, -y'
   '-z+0.5, -x, -y+0.5'
   '-z, -x+0.5, -y+0.5'
   '-y, -z, -x'
   '-y+0.5, -z+0.5, -x'
   '-y+0.5, -z, -x+0.5'
   '-y, -z+0.5, -x+0.5'
   'y, z, -x'
   'y+0.5, z+0.5, -x'
   'y+0.5, z, -x+0.5'
   'y, z+0.5, -x+0.5'
   '-z, x, y'
   '-z+0.5, x+0.5, y'
   '-z+0.5, x, y+0.5'
   '-z, x+0.5, y+0.5'
   'y, -z, x'
   'y+0.5, -z+0.5, x'
   'y+0.5, -z, x+0.5'
   'y, -z+0.5, x+0.5'
   'z, x, -y'
   'z+0.5, x+0.5, -y'
   'z+0.5, x, -y+0.5'
   'z, x+0.5, -y+0.5'
   'z, -x, y'
   'z+0.5, -x+0.5, y'
   'z+0.5, -x, y+0.5'
   'z, -x+0.5, y+0.5'
   '-y, z, x'
   '-y+0.5, z+0.5, x'
   '-y+0.5, z, x+0.5'
   '-y, z+0.5, x+0.5'
   '-y, -x, z'
   '-y+0.5, -x+0.5, z'
   '-y+0.5, -x, z+0.5'
   '-y, -x+0.5, z+0.5'
   'y, x, z'
   'y+0.5, x+0.5, z'
   'y+0.5, x, z+0.5'
   'y, x+0.5, z+0.5'
   'x, -z, -y'
   'x+0.5, -z+0.5, -y'
   'x+0.5, -z, -y+0.5'
   'x, -z+0.5, -y+0.5'
   'x, z, y'
   'x+0.5, z+0.5, y'
   'x+0.5, z, y+0.5'
   'x, z+0.5, y+0.5'
   '-z, y, -x'
   '-z+0.5, y+0.5, -x'
   '-z+0.5, y, -x+0.5'
   '-z, y+0.5, -x+0.5'
   'z, y, x'
   'z+0.5, y+0.5, x'
   'z+0.5, y, x+0.5'
   'z, y+0.5, x+0.5'
_cell_length_a        3.60770
_cell_length_b        3.60770
_cell_length_c        3.60770
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma    90.0000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
cu      0.000   0.000   0.000    1.00000    1.000
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_cell_measurement_temperature    291.100000
_exptl_crystal_density_diffrn    8.989000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     2.082907       1000.00
     1.803850        450.07
     1.275515        219.39
     1.087763        232.17
     1.041453         67.02
     0.901925         38.57
     0.827663        177.36
     0.806706        207.99
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
##############################################################################


