##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_1010954
_citation_journal_full    'American Journal of Science, Serie 5(1,1921-1938)'
_citation_journal_volume  '9'
_citation_page_first  '448'
_citation_page_last   '459'
_citation_year  '1925'
_citation_title  'The crystal structure of the high temperature form of Cristobalite (SiO2)'
loop_
_publ_author_name
  'Wyckoff R W G'
_chemical_formula_sum  'O2 Si'
_chemical_name_mineral  'Cristobalite high'
_chemical_name_common  'Silicon oxide'
_symmetry_space_group_name_H-M 'F 41 3 2'
_space_group_IT_number 210
_space_group_crystal_system 'cubic'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.5, y+0.5, z'
   'x+0.5, y, z+0.5'
   'x, y+0.5, z+0.5'
   '-y+0.25, x+0.25, z+0.25'
   '-y+0.75, x+0.75, z+0.25'
   '-y+0.75, x+0.25, z+0.75'
   '-y+0.25, x+0.75, z+0.75'
   '-x, -y, z'
   '-x+0.5, -y+0.5, z'
   '-x+0.5, -y, z+0.5'
   '-x, -y+0.5, z+0.5'
   'y+0.25, -x+0.25, z+0.25'
   'y+0.75, -x+0.75, z+0.25'
   'y+0.75, -x+0.25, z+0.75'
   'y+0.25, -x+0.75, z+0.75'
   'x+0.25, -z+0.25, y+0.25'
   'x+0.75, -z+0.75, y+0.25'
   'x+0.75, -z+0.25, y+0.75'
   'x+0.25, -z+0.75, y+0.75'
   'x, -y, -z'
   'x+0.5, -y+0.5, -z'
   'x+0.5, -y, -z+0.5'
   'x, -y+0.5, -z+0.5'
   'x+0.25, z+0.25, -y+0.25'
   'x+0.75, z+0.75, -y+0.25'
   'x+0.75, z+0.25, -y+0.75'
   'x+0.25, z+0.75, -y+0.75'
   'z+0.25, y+0.25, -x+0.25'
   'z+0.75, y+0.75, -x+0.25'
   'z+0.75, y+0.25, -x+0.75'
   'z+0.25, y+0.75, -x+0.75'
   '-x, y, -z'
   '-x+0.5, y+0.5, -z'
   '-x+0.5, y, -z+0.5'
   '-x, y+0.5, -z+0.5'
   '-z+0.25, y+0.25, x+0.25'
   '-z+0.75, y+0.75, x+0.25'
   '-z+0.75, y+0.25, x+0.75'
   '-z+0.25, y+0.75, x+0.75'
   'z, x, y'
   'z+0.5, x+0.5, y'
   'z+0.5, x, y+0.5'
   'z, x+0.5, y+0.5'
   'y, z, x'
   'y+0.5, z+0.5, x'
   'y+0.5, z, x+0.5'
   'y, z+0.5, x+0.5'
   '-y, -z, x'
   '-y+0.5, -z+0.5, x'
   '-y+0.5, -z, x+0.5'
   '-y, -z+0.5, x+0.5'
   'z, -x, -y'
   'z+0.5, -x+0.5, -y'
   'z+0.5, -x, -y+0.5'
   'z, -x+0.5, -y+0.5'
   '-y, z, -x'
   '-y+0.5, z+0.5, -x'
   '-y+0.5, z, -x+0.5'
   '-y, z+0.5, -x+0.5'
   '-z, -x, y'
   '-z+0.5, -x+0.5, y'
   '-z+0.5, -x, y+0.5'
   '-z, -x+0.5, y+0.5'
   '-z, x, -y'
   '-z+0.5, x+0.5, -y'
   '-z+0.5, x, -y+0.5'
   '-z, x+0.5, -y+0.5'
   'y, -z, -x'
   'y+0.5, -z+0.5, -x'
   'y+0.5, -z, -x+0.5'
   'y, -z+0.5, -x+0.5'
   'y+0.25, x+0.25, -z+0.25'
   'y+0.75, x+0.75, -z+0.25'
   'y+0.75, x+0.25, -z+0.75'
   'y+0.25, x+0.75, -z+0.75'
   '-y+0.25, -x+0.25, -z+0.25'
   '-y+0.75, -x+0.75, -z+0.25'
   '-y+0.75, -x+0.25, -z+0.75'
   '-y+0.25, -x+0.75, -z+0.75'
   '-x+0.25, z+0.25, y+0.25'
   '-x+0.75, z+0.75, y+0.25'
   '-x+0.75, z+0.25, y+0.75'
   '-x+0.25, z+0.75, y+0.75'
   '-x+0.25, -z+0.25, -y+0.25'
   '-x+0.75, -z+0.75, -y+0.25'
   '-x+0.75, -z+0.25, -y+0.75'
   '-x+0.25, -z+0.75, -y+0.75'
   'z+0.25, -y+0.25, x+0.25'
   'z+0.75, -y+0.75, x+0.25'
   'z+0.75, -y+0.25, x+0.75'
   'z+0.25, -y+0.75, x+0.75'
   '-z+0.25, -y+0.25, -x+0.25'
   '-z+0.75, -y+0.75, -x+0.25'
   '-z+0.75, -y+0.25, -x+0.75'
   '-z+0.25, -y+0.75, -x+0.75'
_cell_length_a        7.12000
_cell_length_b        7.12000
_cell_length_c        7.12000
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma    90.0000
_cell_formula_units_Z 8
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
si      0.000   0.000   0.000    1.00000    1.000
o      0.125   0.125   0.125    1.00000    1.000
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_exptl_crystal_density_diffrn    2.211000
_exptl_crystal_density_meas      2.210000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     4.110734       1000.00
     2.517300        203.71
     2.146761          5.44
     2.055367         83.77
     1.780000          0.03
     1.633440        133.05
     1.453364         59.75
     1.370245          4.48
     1.258650         58.12
     1.203500         72.31
     1.125771         22.90
     1.085790          2.09
     1.073380         11.64
     1.027683          0.34
     0.996999         37.82
     0.951450         29.79
     0.926945          5.01
     0.890000         10.74
     0.869846         16.76
     0.839100         23.52
     0.822147          4.60
     0.816720          9.53
     0.796040          1.53
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
###   Space group has been derived from given symmetry operations. 
##############################################################################


