##############################################################################
###               Crystal structure data exported by Match!                ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_4313203
_citation_journal_full    'Inorganic Chemistry'
_citation_journal_volume  '42'
_citation_page_first  '1121'
_citation_page_last   '1129'
_citation_year  '2003'
_citation_title  'Mixed Valence in YBaFe2O5'
loop_
_publ_author_name
  'Patrick M. Woodward'
  'Pavel Karen'
_chemical_formula_sum  'Cu'
_chemical_name_common  'Copper'
_symmetry_space_group_name_H-M 'F m -3 m'
_space_group_IT_number 225
_space_group_crystal_system 'cubic'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   'x+0.5, y+0.5, z'
   'x+0.5, y, z+0.5'
   'x, y+0.5, z+0.5'
   '-y, x, z'
   '-y+0.5, x+0.5, z'
   '-y+0.5, x, z+0.5'
   '-y, x+0.5, z+0.5'
   '-x, -y, z'
   '-x+0.5, -y+0.5, z'
   '-x+0.5, -y, z+0.5'
   '-x, -y+0.5, z+0.5'
   'y, -x, z'
   'y+0.5, -x+0.5, z'
   'y+0.5, -x, z+0.5'
   'y, -x+0.5, z+0.5'
   'x, -z, y'
   'x+0.5, -z+0.5, y'
   'x+0.5, -z, y+0.5'
   'x, -z+0.5, y+0.5'
   'x, -y, -z'
   'x+0.5, -y+0.5, -z'
   'x+0.5, -y, -z+0.5'
   'x, -y+0.5, -z+0.5'
   'x, z, -y'
   'x+0.5, z+0.5, -y'
   'x+0.5, z, -y+0.5'
   'x, z+0.5, -y+0.5'
   'z, y, -x'
   'z+0.5, y+0.5, -x'
   'z+0.5, y, -x+0.5'
   'z, y+0.5, -x+0.5'
   '-x, y, -z'
   '-x+0.5, y+0.5, -z'
   '-x+0.5, y, -z+0.5'
   '-x, y+0.5, -z+0.5'
   '-z, y, x'
   '-z+0.5, y+0.5, x'
   '-z+0.5, y, x+0.5'
   '-z, y+0.5, x+0.5'
   'z, x, y'
   'z+0.5, x+0.5, y'
   'z+0.5, x, y+0.5'
   'z, x+0.5, y+0.5'
   'y, z, x'
   'y+0.5, z+0.5, x'
   'y+0.5, z, x+0.5'
   'y, z+0.5, x+0.5'
   '-y, -z, x'
   '-y+0.5, -z+0.5, x'
   '-y+0.5, -z, x+0.5'
   '-y, -z+0.5, x+0.5'
   'z, -x, -y'
   'z+0.5, -x+0.5, -y'
   'z+0.5, -x, -y+0.5'
   'z, -x+0.5, -y+0.5'
   '-y, z, -x'
   '-y+0.5, z+0.5, -x'
   '-y+0.5, z, -x+0.5'
   '-y, z+0.5, -x+0.5'
   '-z, -x, y'
   '-z+0.5, -x+0.5, y'
   '-z+0.5, -x, y+0.5'
   '-z, -x+0.5, y+0.5'
   '-z, x, -y'
   '-z+0.5, x+0.5, -y'
   '-z+0.5, x, -y+0.5'
   '-z, x+0.5, -y+0.5'
   'y, -z, -x'
   'y+0.5, -z+0.5, -x'
   'y+0.5, -z, -x+0.5'
   'y, -z+0.5, -x+0.5'
   'y, x, -z'
   'y+0.5, x+0.5, -z'
   'y+0.5, x, -z+0.5'
   'y, x+0.5, -z+0.5'
   '-y, -x, -z'
   '-y+0.5, -x+0.5, -z'
   '-y+0.5, -x, -z+0.5'
   '-y, -x+0.5, -z+0.5'
   '-x, z, y'
   '-x+0.5, z+0.5, y'
   '-x+0.5, z, y+0.5'
   '-x, z+0.5, y+0.5'
   '-x, -z, -y'
   '-x+0.5, -z+0.5, -y'
   '-x+0.5, -z, -y+0.5'
   '-x, -z+0.5, -y+0.5'
   'z, -y, x'
   'z+0.5, -y+0.5, x'
   'z+0.5, -y, x+0.5'
   'z, -y+0.5, x+0.5'
   '-z, -y, -x'
   '-z+0.5, -y+0.5, -x'
   '-z+0.5, -y, -x+0.5'
   '-z, -y+0.5, -x+0.5'
   '-x, -y, -z'
   '-x+0.5, -y+0.5, -z'
   '-x+0.5, -y, -z+0.5'
   '-x, -y+0.5, -z+0.5'
   'y, -x, -z'
   'y+0.5, -x+0.5, -z'
   'y+0.5, -x, -z+0.5'
   'y, -x+0.5, -z+0.5'
   'x, y, -z'
   'x+0.5, y+0.5, -z'
   'x+0.5, y, -z+0.5'
   'x, y+0.5, -z+0.5'
   '-y, x, -z'
   '-y+0.5, x+0.5, -z'
   '-y+0.5, x, -z+0.5'
   '-y, x+0.5, -z+0.5'
   '-x, z, -y'
   '-x+0.5, z+0.5, -y'
   '-x+0.5, z, -y+0.5'
   '-x, z+0.5, -y+0.5'
   '-x, y, z'
   '-x+0.5, y+0.5, z'
   '-x+0.5, y, z+0.5'
   '-x, y+0.5, z+0.5'
   '-x, -z, y'
   '-x+0.5, -z+0.5, y'
   '-x+0.5, -z, y+0.5'
   '-x, -z+0.5, y+0.5'
   '-z, -y, x'
   '-z+0.5, -y+0.5, x'
   '-z+0.5, -y, x+0.5'
   '-z, -y+0.5, x+0.5'
   'x, -y, z'
   'x+0.5, -y+0.5, z'
   'x+0.5, -y, z+0.5'
   'x, -y+0.5, z+0.5'
   'z, -y, -x'
   'z+0.5, -y+0.5, -x'
   'z+0.5, -y, -x+0.5'
   'z, -y+0.5, -x+0.5'
   '-z, -x, -y'
   '-z+0.5, -x+0.5, -y'
   '-z+0.5, -x, -y+0.5'
   '-z, -x+0.5, -y+0.5'
   '-y, -z, -x'
   '-y+0.5, -z+0.5, -x'
   '-y+0.5, -z, -x+0.5'
   '-y, -z+0.5, -x+0.5'
   'y, z, -x'
   'y+0.5, z+0.5, -x'
   'y+0.5, z, -x+0.5'
   'y, z+0.5, -x+0.5'
   '-z, x, y'
   '-z+0.5, x+0.5, y'
   '-z+0.5, x, y+0.5'
   '-z, x+0.5, y+0.5'
   'y, -z, x'
   'y+0.5, -z+0.5, x'
   'y+0.5, -z, x+0.5'
   'y, -z+0.5, x+0.5'
   'z, x, -y'
   'z+0.5, x+0.5, -y'
   'z+0.5, x, -y+0.5'
   'z, x+0.5, -y+0.5'
   'z, -x, y'
   'z+0.5, -x+0.5, y'
   'z+0.5, -x, y+0.5'
   'z, -x+0.5, y+0.5'
   '-y, z, x'
   '-y+0.5, z+0.5, x'
   '-y+0.5, z, x+0.5'
   '-y, z+0.5, x+0.5'
   '-y, -x, z'
   '-y+0.5, -x+0.5, z'
   '-y+0.5, -x, z+0.5'
   '-y, -x+0.5, z+0.5'
   'y, x, z'
   'y+0.5, x+0.5, z'
   'y+0.5, x, z+0.5'
   'y, x+0.5, z+0.5'
   'x, -z, -y'
   'x+0.5, -z+0.5, -y'
   'x+0.5, -z, -y+0.5'
   'x, -z+0.5, -y+0.5'
   'x, z, y'
   'x+0.5, z+0.5, y'
   'x+0.5, z, y+0.5'
   'x, z+0.5, y+0.5'
   '-z, y, -x'
   '-z+0.5, y+0.5, -x'
   '-z+0.5, y, -x+0.5'
   '-z, y+0.5, -x+0.5'
   'z, y, x'
   'z+0.5, y+0.5, x'
   'z+0.5, y, x+0.5'
   'z, y+0.5, x+0.5'
_cell_length_a        3.58347
_cell_length_b        3.58347
_cell_length_c        3.58347
_cell_angle_alpha    90.0000
_cell_angle_beta     90.0000
_cell_angle_gamma    90.0000
_cell_formula_units_Z 4
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
cu      0.000   0.000   0.000    1.00000    1.000
_cell_measurement_wavelength    1.541874
_cell_measurement_radiation   'x-rays'
_exptl_crystal_density_diffrn    9.172000
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     2.068917       1000.00
     1.791735        449.08
     1.266948        218.14
     1.080457        232.02
     1.034459         67.20
     0.895868         39.44
     0.822104        187.44
     0.801288        226.91
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Ic calculated by Match!. 
##############################################################################


