_chemical_formula_sum  'C O3 Pb'
_chemical_name_mineral  'V Lead carbonate'
_chemical_name_common  'Lead white'
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     4.522259         32.46
     4.294970         57.39
     3.618906        174.85
     3.362348        196.49
     3.286781        299.83
     3.076265         42.71
     2.953287         57.98
     2.712982          53.0
     2.626047        1000.0
     2.497018         248.4
     2.230607         64.91
     2.187542         41.18
