_chemical_formula_sum  'Pb S O4'
_chemical_name_mineral  'V Lead Sulfate'
_chemical_name_common  'Lead Sulfate'
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     4.583773        124.95
     4.283294        222.61
     3.604625         871.2
     3.352413        585.48
     3.272462        478.28
     3.000469         266.5
     2.959113        273.05
     2.771379         97.74
     2.693479        123.76
     2.626047        1000.0
     2.495609         77.52
     2.414785        104.44
     2.263351        142.49
     2.233783        284.61
