_chemical_formula_sum  'C'
_chemical_name_mineral  'VineBlackGerman'
_chemical_name_common  'VineBlackGerman'
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     4.342750        295.91
     3.836957        579.15
     3.601897         97.48
     3.377364        168.41
     3.080523        1000.0
     2.886918        187.54
     2.804180         58.42
     2.695132        224.77
     2.606354         74.78
     2.546147         60.32
     2.412223          47.8
     2.290350         49.67
     2.226282         226.5
