_chemical_formula_sum  'C7 H3 N O4'
_chemical_name_mineral  'XSL Irgazin Red DPP'
_chemical_name_common  'XSL Irgazin Red DPP'
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     4.342750        240.43
     3.833695        508.37
     3.633304        192.96
     3.470170        351.79
     3.335172          95.8
     3.160289        1000.0
     3.078341        842.66
     2.881384         529.7
     2.785145        275.45
     2.695132         212.6
     2.615421        100.23
     2.226282        231.84
