_chemical_formula_sum  'Fe2 O3'
_chemical_name_mineral  'V Ochre'
_chemical_name_common  'Yellow Ochre iron oxide'
loop_
_pd_peak_d_spacing
_pd_peak_intensity
     4.483592          74.9
     4.229049        117.82
     3.878886         75.05
     3.642087         66.84
     3.540306        159.85
     3.357373        397.28
     3.043040        1000.0
     2.709711        112.95
     2.570732         91.95
     2.495609        249.49
     2.444567        107.14
     2.288060        245.12
     2.195787         99.88
